# PCI

./: README.md
ClientDriverSafety/: settings.gradle
ClientDriverSafety/app/: build.gradle
ClientDriverSafety/app/src/androidTest/java/ca/uwaterloo/clientdriversafety/: ExampleInstrumentedTest.java
ClientDriverSafety/app/src/main/: AndroidManifest.xml
ClientDriverSafety/app/src/main/java/ca/uwaterloo/clientdriversafety/: FirstFragment.java  MainActivity.java  SecondFragment.java
ClientDriverSafety/app/src/main/java/uwaterloo/: AES.java  DataProcess.java  Elgamal.java  ElgamalProofParameters.java  Paillier.java  PaillierProof.java  ParamsProofParameters.java  RSAGroup.java  RangeProof.java  RangeProofParameters.java  RecordProofParameters.java  RegularClass.java  ReportProofParameters.java  Test.java  Utils.java
ClientDriverSafety/app/src/main/res/layout/: activity_main.xml  content_main.xml
ClientDriverSafety/app/src/main/res/menu/: menu_main.xml
ClientDriverSafety/app/src/main/res/navigation/: nav_graph.xml
ClientDriverSafety/app/src/main/res/values/: strings.xml  themes.xml
ClientDriverSafety/app/src/main/res/values-night/: themes.xml
ClientDriverSafety/app/src/test/java/ca/uwaterloo/clientdriversafety/: ExampleUnitTest.java
ClientDriverSafety/gradle/wrapper/: gradle-wrapper.properties
ClientInsurance/: build.gradle  settings.gradle
ClientInsurance/src/main/java/: AES.java  App.java  Asset.java  AuditMessage.java  AuthorizeMessage.java  ConfirmMessage.java  Elgamal.java  ElgamalProofParameters.java  EnrollAdmin.java  InspectMessage.java  MyNamingStrategy.java  NoAuditMessage.java  NoDelayCommitHandler.java  NoDelayCommitHandlerFactory.java  Paillier.java  PaillierProof.java  Parameters.java  QuitMessage.java  RangeProof.java  RangeProofParameters.java  RecordProofParameters.java  RegisterUser.java  ReportMessage.java  ReportProofParameters.java  Test.java  Utils.java
ClientInsurance/wallet/: admin.id  appUser.id
DrivingSafetyLibrary/: client_data.csv
DrivingSafetyLibrary/src/ca/uwaterloo/: AES.java  DataProcess.java  Elgamal.java  ElgamalProofParameters.java  Paillier.java  PaillierProof.java  ParamsProofParameters.java  RSAGroup.java  RangeProof.java  RangeProofParameters.java  RecordProofParameters.java  ReportProofParameters.java  Test.java  Utils.java
InsuranceContract/: build.gradle  settings.gradle
InsuranceContract/src/main/java/ca/uwaterloo/cheng/: AES.java  Asset.java  AuditMessage.java  AuthorizeMessage.java  ConfirmMessage.java  Elgamal.java  ElgamalProofParameters.java  InspectMessage.java  InsuranceContract.java  MyNamingStrategy.java  NoAuditMessage.java  Paillier.java  PaillierProof.java  Parameters.java  QuitMessage.java  RangeProof.java  RangeProofParameters.java  RecordProofParameters.java  ReportMessage.java  ReportProofParameters.java  Utils.java
